<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
 


  <!-- My stylesheet Feel 👍 -->
  
<style>

  body{
  background-color: lightblue ;
  font-family: outfit , helvetica;
  
  }
  
  .component{
  text-align: center;
  background-color: white;
  width: 300px;
  height: 500px;
  border-radius: 10px;
  padding:15px;
  position: fixed;
  top: 10%;
  left: 40%;
  
  }
  
  
  .component img{

     width: 300px;
      height: 300px;
      border-radius: 8px;
  
  }
  
  .component h3{
    font-weight: 700;

  }
  
  .component p{
  font-size: 15px;
  color: lightgrey;
  font-weight: 400;

  }
  

@media(min-width:375px ){

.component{
position: absolute;


}

}















  </style>

 
</head>

<body>

<div class="component">
<img src="./images/image-qr-code.png"  alt="">

<h3>Improve your front-end skills <br> by building projects</h3>    

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ABK</a>.
  </div>



</div>



</body>
</html>